{
  "name": "cristobal-catalan-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0 <23"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:production-content": "node scripts/verify-production-content.mjs",
    "check:quality-gates": "node scripts/check-quality-gates.mjs",
    "capture:visual-evidence": "node scripts/capture-visual-evidence.mjs",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "playwright": "^1.63.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "0.35.4"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
